<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nap-5r-VRM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppHarbrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-Lr-Rgm">
                                <rect key="frame" x="152" y="386" width="110" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-FO-A1o">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Banner Ad"/>
                                        <connections>
                                            <segue destination="LRf-4P-bBB" kind="show" id="1JM-k0-gpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-d9-GGq">
                                        <rect key="frame" x="0.0" y="31" width="110" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Interstitial Ad"/>
                                        <connections>
                                            <segue destination="aqf-98-LM0" kind="show" id="t53-TS-fFK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-3X-xHA">
                                        <rect key="frame" x="0.0" y="62" width="110" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rewarded Ad"/>
                                        <connections>
                                            <segue destination="oHK-7q-LUe" kind="show" id="HN6-W2-AfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-hL-q1Q">
                                        <rect key="frame" x="0.0" y="93" width="110" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Native Ad"/>
                                        <connections>
                                            <segue destination="jog-Xt-SxT" kind="show" id="UFi-hb-J6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vx1-ZG-90J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGt-Lr-Rgm" firstAttribute="centerX" secondItem="Vx1-ZG-90J" secondAttribute="centerX" id="1wf-g1-6qE"/>
                            <constraint firstItem="cGt-Lr-Rgm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="74e-cQ-2HY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rki-o0-HyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="Kij-zb-48q">
            <objects>
                <viewController id="LRf-4P-bBB" customClass="BannerViewController" customModule="AppHarbrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pR-6Z-eZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-Xk-PYN" customClass="GADBannerView">
                                <rect key="frame" x="32" y="772" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4d1-V6-PQN"/>
                                    <constraint firstAttribute="width" constant="350" id="yyD-zy-uDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvS-z7-KRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgZ-Xk-PYN" firstAttribute="centerX" secondItem="uvS-z7-KRh" secondAttribute="centerX" id="9cz-Nd-3MC"/>
                            <constraint firstItem="uvS-z7-KRh" firstAttribute="bottom" secondItem="RgZ-Xk-PYN" secondAttribute="bottom" constant="40" id="9qY-Bv-0Vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDK-c9-tQa"/>
                    <connections>
                        <outlet property="bannerView" destination="RgZ-Xk-PYN" id="0Wi-tL-OfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioE-BW-yAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KI1-tw-Guv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nap-5r-VRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPB-7x-aOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RME-fR-lf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHJ-N7-T9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="pqB-NP-DeQ">
            <objects>
                <viewController id="aqf-98-LM0" customClass="InterstitialViewController" customModule="AppHarbrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiO-2T-91m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Impossible Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-ml-5YX">
                                <rect key="frame" x="12" y="138" width="390" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-a4-i7x">
                                <rect key="frame" x="20" y="482.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="aqf-98-LM0" eventType="touchUpInside" id="gdU-KU-LJu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-xH-qoN">
                                <rect key="frame" x="135.5" y="433.5" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHb-QO-Jbw"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHt-xH-qoN" firstAttribute="centerX" secondItem="ZHb-QO-Jbw" secondAttribute="centerX" id="4NU-es-5pQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEN-ml-5YX" secondAttribute="trailing" constant="-8" id="HrQ-FM-2cM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAs-a4-i7x" secondAttribute="trailing" id="MyI-bT-S7M"/>
                            <constraint firstItem="WHt-xH-qoN" firstAttribute="centerY" secondItem="jiO-2T-91m" secondAttribute="centerY" id="SWC-4v-Ryh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cAs-a4-i7x" secondAttribute="leading" id="YRf-gF-L0p"/>
                            <constraint firstItem="cAs-a4-i7x" firstAttribute="top" secondItem="WHt-xH-qoN" secondAttribute="bottom" constant="20" id="dN9-Mb-GpA"/>
                            <constraint firstItem="bEN-ml-5YX" firstAttribute="leading" secondItem="jiO-2T-91m" secondAttribute="leadingMargin" constant="-8" id="hxI-rp-1fA"/>
                            <constraint firstItem="bEN-ml-5YX" firstAttribute="top" secondItem="ZHb-QO-Jbw" secondAttribute="top" constant="50" id="nNk-BZ-IMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqq-zX-QhW"/>
                    <connections>
                        <outlet property="gameText" destination="WHt-xH-qoN" id="BHE-ja-fpT"/>
                        <outlet property="playAgainButton" destination="cAs-a4-i7x" id="eBy-UL-5IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwn-ZX-u85" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="682"/>
        </scene>
        <!--Rewarded View Controller-->
        <scene sceneID="ojU-jC-uE9">
            <objects>
                <viewController id="oHK-7q-LUe" customClass="RewardedViewController" customModule="AppHarbrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAn-Pk-yI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Impossible Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-Kw-b1d">
                                <rect key="frame" x="12" y="138" width="390" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llS-ox-haH">
                                <rect key="frame" x="20" y="482.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="oHK-7q-LUe" eventType="touchUpInside" id="dbu-qh-HPx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-qb-2jC">
                                <rect key="frame" x="135.5" y="433.5" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-pr-Df2">
                                <rect key="frame" x="20" y="862" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUr-3y-oxm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llS-ox-haH" firstAttribute="top" secondItem="zMa-qb-2jC" secondAttribute="bottom" constant="20" id="1Qg-SD-l5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xa5-Kw-b1d" secondAttribute="trailing" constant="-8" id="32q-PT-7Dq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2LP-pr-Df2" secondAttribute="bottom" id="LLq-6c-37N"/>
                            <constraint firstItem="zMa-qb-2jC" firstAttribute="centerY" secondItem="lAn-Pk-yI8" secondAttribute="centerY" id="NR3-DK-N7M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="llS-ox-haH" secondAttribute="leading" id="NU2-MQ-DWV"/>
                            <constraint firstItem="zMa-qb-2jC" firstAttribute="centerX" secondItem="eUr-3y-oxm" secondAttribute="centerX" id="ROg-gq-5M5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llS-ox-haH" secondAttribute="trailing" id="bwW-dD-u3Z"/>
                            <constraint firstItem="eUr-3y-oxm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2LP-pr-Df2" secondAttribute="trailing" constant="20" symbolic="YES" id="fhu-k4-f9L"/>
                            <constraint firstItem="2LP-pr-Df2" firstAttribute="leading" secondItem="lAn-Pk-yI8" secondAttribute="leadingMargin" id="tNY-Yq-6yu"/>
                            <constraint firstItem="xa5-Kw-b1d" firstAttribute="leading" secondItem="lAn-Pk-yI8" secondAttribute="leadingMargin" constant="-8" id="yyf-5T-fBm"/>
                            <constraint firstItem="xa5-Kw-b1d" firstAttribute="top" secondItem="eUr-3y-oxm" secondAttribute="top" constant="50" id="z2n-G0-G6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfG-ae-rJw"/>
                    <connections>
                        <outlet property="coinCountLabel" destination="2LP-pr-Df2" id="4Ir-PY-EX0"/>
                        <outlet property="gameText" destination="zMa-qb-2jC" id="1M3-LJ-MH5"/>
                        <outlet property="playAgainButton" destination="llS-ox-haH" id="Y3y-Mm-yM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnV-0b-unQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-463"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="iKq-1e-bqO">
            <objects>
                <viewController id="jog-Xt-SxT" customClass="NativeViewController" customModule="AppHarbrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNr-wH-rFh" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-u6-zjP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-AM-Woa" userLabel="Outer Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ads Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-td-GHp">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-VZ-med" userLabel="Placeholder View">
                                                <rect key="frame" x="8" y="48.5" width="398" height="300"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="300" id="nks-OY-qWj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-h7-9wT">
                                                <rect key="frame" x="10" y="358.5" width="394" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="YVi-mt-MHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-PJ-Xqf" userLabel="Inner Content View">
                                                <rect key="frame" x="8" y="389" width="398" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-4c-BmP" userLabel="Divider View">
                                                        <rect key="frame" x="198.5" y="0.0" width="1" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="lKk-3I-q3a"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Start Videos Muted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-We-GgP">
                                                        <rect key="frame" x="35.5" y="10" width="155" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Df-yas" userLabel="Start Videos Muted Switch">
                                                        <rect key="frame" x="214.5" y="5.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Wbd-4c-BmP" firstAttribute="leading" secondItem="n1F-We-GgP" secondAttribute="trailing" constant="8" id="5Jf-ag-2c9"/>
                                                    <constraint firstAttribute="height" constant="40" id="9nc-tv-gAt"/>
                                                    <constraint firstItem="Wbd-4c-BmP" firstAttribute="top" secondItem="3s8-PJ-Xqf" secondAttribute="top" id="Ba1-tb-RCR"/>
                                                    <constraint firstItem="bhT-Df-yas" firstAttribute="centerY" secondItem="n1F-We-GgP" secondAttribute="centerY" id="EdZ-bl-rqg"/>
                                                    <constraint firstItem="Wbd-4c-BmP" firstAttribute="centerX" secondItem="3s8-PJ-Xqf" secondAttribute="centerX" id="X7t-bJ-48C"/>
                                                    <constraint firstItem="bhT-Df-yas" firstAttribute="leading" secondItem="Wbd-4c-BmP" secondAttribute="trailing" constant="15" id="Xkn-7N-W9N"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wbd-4c-BmP" secondAttribute="bottom" id="edx-Tp-OQx"/>
                                                    <constraint firstItem="n1F-We-GgP" firstAttribute="top" secondItem="3s8-PJ-Xqf" secondAttribute="top" constant="10" id="pLZ-LM-RO4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-Uy-Yb4">
                                                <rect key="frame" x="8" y="439" width="398" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Refresh Ad"/>
                                                <connections>
                                                    <action selector="refreshAd:" destination="jog-Xt-SxT" eventType="touchUpInside" id="R81-yd-7eP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-b6-lfI">
                                                <rect key="frame" x="8" y="482" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="4H8-EG-gaa"/>
                                            <constraint firstItem="4Ql-td-GHp" firstAttribute="top" secondItem="dBR-AM-Woa" secondAttribute="top" constant="8" id="IRk-b6-q03"/>
                                            <constraint firstAttribute="trailing" secondItem="NT2-Uy-Yb4" secondAttribute="trailing" constant="8" id="M7g-wD-Bb6"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbp-b6-lfI" secondAttribute="trailing" constant="8" id="O61-ic-bUo"/>
                                            <constraint firstItem="NT2-Uy-Yb4" firstAttribute="leading" secondItem="dBR-AM-Woa" secondAttribute="leading" constant="8" id="PC4-Wv-X9u"/>
                                            <constraint firstItem="PWp-VZ-med" firstAttribute="leading" secondItem="dBR-AM-Woa" secondAttribute="leading" constant="8" id="a1R-Yd-Wza"/>
                                            <constraint firstItem="ycs-h7-9wT" firstAttribute="top" secondItem="PWp-VZ-med" secondAttribute="bottom" constant="10" id="aUd-0l-XWP"/>
                                            <constraint firstItem="Sbp-b6-lfI" firstAttribute="leading" secondItem="dBR-AM-Woa" secondAttribute="leading" constant="8" id="ay0-fQ-MCb"/>
                                            <constraint firstAttribute="trailing" secondItem="3s8-PJ-Xqf" secondAttribute="trailing" constant="8" id="bas-cx-1Xk"/>
                                            <constraint firstItem="Sbp-b6-lfI" firstAttribute="top" secondItem="NT2-Uy-Yb4" secondAttribute="bottom" constant="10" id="guI-MK-Qdm"/>
                                            <constraint firstAttribute="trailing" secondItem="PWp-VZ-med" secondAttribute="trailing" constant="8" id="isz-DJ-Aat"/>
                                            <constraint firstItem="NT2-Uy-Yb4" firstAttribute="top" secondItem="3s8-PJ-Xqf" secondAttribute="bottom" constant="10" id="kfp-Dz-Yxz"/>
                                            <constraint firstItem="3s8-PJ-Xqf" firstAttribute="leading" secondItem="dBR-AM-Woa" secondAttribute="leading" constant="8" id="onL-zh-HOc"/>
                                            <constraint firstItem="ycs-h7-9wT" firstAttribute="leading" secondItem="dBR-AM-Woa" secondAttribute="leading" constant="10" id="pdO-PM-u7q"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ql-td-GHp" secondAttribute="trailing" constant="8" id="rN6-cq-i9o"/>
                                            <constraint firstAttribute="trailing" secondItem="ycs-h7-9wT" secondAttribute="trailing" constant="10" id="sU6-Tm-sOd"/>
                                            <constraint firstItem="3s8-PJ-Xqf" firstAttribute="top" secondItem="ycs-h7-9wT" secondAttribute="bottom" constant="10" id="tyo-mX-FdR"/>
                                            <constraint firstItem="PWp-VZ-med" firstAttribute="centerX" secondItem="dBR-AM-Woa" secondAttribute="centerX" id="uHw-Y8-5Cy"/>
                                            <constraint firstItem="4Ql-td-GHp" firstAttribute="leading" secondItem="dBR-AM-Woa" secondAttribute="leading" constant="8" id="vha-8T-Itx"/>
                                            <constraint firstItem="PWp-VZ-med" firstAttribute="top" secondItem="4Ql-td-GHp" secondAttribute="bottom" constant="20" id="xfH-7Y-Wg3"/>
                                            <constraint firstItem="ycs-h7-9wT" firstAttribute="centerX" secondItem="dBR-AM-Woa" secondAttribute="centerX" id="yhj-38-3Ac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBR-AM-Woa" firstAttribute="top" secondItem="Qx2-u6-zjP" secondAttribute="top" id="AXe-cx-YqR"/>
                                    <constraint firstAttribute="bottom" secondItem="dBR-AM-Woa" secondAttribute="bottom" id="PDw-Pq-Sg1"/>
                                    <constraint firstItem="dBR-AM-Woa" firstAttribute="leading" secondItem="Qx2-u6-zjP" secondAttribute="leading" id="Txx-pf-Bcg"/>
                                    <constraint firstAttribute="trailing" secondItem="dBR-AM-Woa" secondAttribute="trailing" id="gxl-tu-oGF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iD-Mz-GiI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iD-Mz-GiI" firstAttribute="trailing" secondItem="Qx2-u6-zjP" secondAttribute="trailing" id="GvR-Is-ehx"/>
                            <constraint firstItem="Qx2-u6-zjP" firstAttribute="top" secondItem="8iD-Mz-GiI" secondAttribute="top" id="Hhg-NA-EhD"/>
                            <constraint firstItem="8iD-Mz-GiI" firstAttribute="bottom" secondItem="Qx2-u6-zjP" secondAttribute="bottom" id="emj-M7-8Ml"/>
                            <constraint firstItem="Qx2-u6-zjP" firstAttribute="leading" secondItem="8iD-Mz-GiI" secondAttribute="leading" id="nA5-g0-pRe"/>
                            <constraint firstItem="dBR-AM-Woa" firstAttribute="width" secondItem="zNr-wH-rFh" secondAttribute="width" id="vzs-xi-ZgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBX-H6-Yu7"/>
                    <connections>
                        <outlet property="nativeAdPlaceholder" destination="PWp-VZ-med" id="yeq-4Y-czW"/>
                        <outlet property="refreshAdButton" destination="NT2-Uy-Yb4" id="fhU-JX-Vu6"/>
                        <outlet property="startMutedSwitch" destination="bhT-Df-yas" id="63w-I7-WV1"/>
                        <outlet property="versionLabel" destination="Sbp-b6-lfI" id="ezM-ez-stW"/>
                        <outlet property="videoStatusLabel" destination="ycs-h7-9wT" id="1MH-i1-xwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWg-Jx-LJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
